# insys-interview-task

./: README.md
insys-interview-task/src/MovieLibrary.Api/: MovieLibrary.Api.csproj  Startup.cs
insys-interview-task/src/MovieLibrary.Api/Configurations/: MapperInitializer.cs
insys-interview-task/src/MovieLibrary.Api/Controllers/: MovieController.cs
insys-interview-task/src/MovieLibrary.Core/: MovieLibrary.Core.csproj
insys-interview-task/src/MovieLibrary.Data/: MovieLibrary.Data.csproj
insys-interview-task/src/MovieLibrary.Data/Model/: FilteringProperties.cs  MovieDTO.cs  Paging.cs
insys-interview-task/src/MovieLibrary.Data/Repositories/: IRepository.cs  MovieRepository.cs
